# opspilot-x

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/java-service/: Dockerfile  pom.xml
apps/java-service/src/main/java/dev/opspilotx/: JavaServiceApplication.java
apps/java-service/src/main/java/dev/opspilotx/api/: HealthController.java  HealthControllerTest.java
apps/java-service/src/main/resources/: application.properties
apps/python-service/: Dockerfile  requirements.txt
apps/python-service/tests/: test_health.py
